Credit goes to: 
===============

Developers : 
------------
Slice, with help of Kabyl, usr-sse2, jadran, Blackosx, dmazar, STLVNUB, pcj, apianti, JrCs, pene, FrodoKenny, skoczy,  ycr.ru, Oscar09, xsmile, SoThOr, rehabman, Download-Fritz, Zenit432, cecekpawon, Rehabman (USBInjectAll.kext), Mieze (Ethernet Kexts), vit9696 (AppleALC.kext)

Source code credits to : 
------------------------
Intel, Apple, Oracle, Chameleon, rEFIt and Xom.

Packages credits to : 
---------------------
Chameleon team, crazybirdy, JrCs.

Copyright:
---------
2012
